<?php
$arr = array("first" => 4, "second" => 19, "third" => 12);
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №3 </title>
</head>

<body>
<b>Первые 5 задач:</b> <br>
<table border="1">
    <tr>
        <td>
            <?
            echo "<b>1:</b><br>";
            $arr = array("first" => 4, "second" => 19, "third" => 12);
            $new_array = array_values($arr);
            print("<pre>");
            print_r($new_array);
            print("<pre><br>");
            ?>
        </td>
        <td>
            <?
            echo "<b>2:</b><br>";
            $new_array2 = array_keys($arr);
            print("
        <pre>");
            print_r($new_array2);
            print("<pre><br>");
            ?>
        </td>
        <td>
            <?
            echo "<b>3:</b><br>";
            $arr_for_3 = array("first" => 4, "second" => 19, "third" => 12);
            $new_array3 = array_push($arr_for_3, "test2");
            print("<pre>");
            print_r($arr_for_3);
            print("<pre><br>");
            ?>
        </td>
        <td>
            <?
            echo "<b>4:</b><br>";
            $new_array4 = array_reverse($arr);
            print("<pre>");
            print_r($new_array4);
            print("<pre><br>");
            ?>
        </td>
        <td>
            <?
            echo "<b>5:</b><br>";
            $arr_unique = array(45, 76, 12, 12, 45, 12);
            $new_array5 = array_unique($arr_unique);
            print("<b>Отфильтрованный массив: </b><br>" . "<pre>");
            print_r($new_array5);
            print("<pre><br>");
            ?>
        </td>
    </tr>
</table>
<b>2 список задач:</b>
<table border="2">
    <tr>
        <td>
            <b>Вариант 1: </b>
            <?
            $string = "";
            $implode_arr = implode($string, $arr_unique);
            echo $implode_arr;
            ?><br>
            <b>Вариант 2: </b>
            <?
            for ($i = 0; $i < count($arr_unique); $i++) {
                echo $arr_unique[$i] . "   ";
            }
            ?>
        </td>
        <td>
            <?
            $decart = "После этого я решил искать другие истины. Я остановился на объекте
        геометров, который я представлял себе непрерывным телом, или
        пространством, неограниченно простирающимся в длину, ширину и высоту или
        глубину, делимым на разные части, которые могут иметь разную форму и
        величину и могут двигаться и перемещаться любым образом (так как геометры
        наделяют свой объект всеми этими свойствами), и просмотрел некоторые из
        простейших геометрических доказательств. Приняв во внимание то, что
        большая достоверность, которую им все приписывают, основывается - в
        соответствии с правилом, в свое время мною указанным,- лишь на очевидности,
        я заметил, с другой стороны, что в них самих нет ничего, что убеждало бы меня
        в самом существовании этого объекта геометров. Например, я ясно видел, что,
        если дан треугольник, необходимо заключить, что сумма трех углов его равна
        двум прямым, но еще я не видел в этом ничего, что бы убеждало меня в
        существовании в мире какого-либо треугольника. А между тем, возвращаясь к
        рассмотрению идеи, какую я имел о совершенном существе, я находил, что
        существование заключается в представлении о нем точно так же, как в
        представлении о треугольнике - равенство его углов двум прямым или как в
        представлении о сфере - одинаковое расстояние всех ее частей от центра, или
        еще очевиднее. А потому утверждение, что Бог - совершеннейшее существо -
        есть, или существует, по меньшей мере настолько же достоверно, насколько
        достоверно геометрическое доказательство.
        Причина, почему многие убеждены, что трудно познать Бога и уразуметь,
        что такое душа, заключается в том, что они никогда не поднимаются умом
        выше того, что может быть познано чувствами, и так привыкли рассматривать
        все с помощью воображения, которое представляет собой лишь частный род
        мышления о материальных вещах, что все, чего нельзя вообразить, кажется им
        непонятным. Это явствует также из того, что даже философы держатся в своих
        учениях правила, что не может быть ничего в разуме, чего прежде не было в чувствах, а ведь идеи Бога и души  там никогда не
        было. Мне кажется, что те, кто хочет пользоваться воображением, чтобы
        понять эти идеи, поступают так, как если бы они хотели пользоваться зрением,
        чтобы услышать звук или обонять запах, но с той, впрочем, разницей, что
        чувство зрения убеждает нас в достоверности предметов не менее, нежели
        чувства слуха и обоняния, тогда как ни воображение, ни чувства никогда не
        могут убедить нас в чем-либо, если не вмешается наш разум.";
            echo $new_tag = str_replace("что", "<mark>что</mark>", $decart);
            ?>
        </td>
    </tr>

    <tr>
        <td>
            <?
            $str = '<h1>Привет, мир!</h1>';
            echo strip_tags($str);
            ?>
        </td>
        <td>
            <?
            $str_greca = 'Ехал грека через реку';
            $str_find = 'ре';
            echo strpos($str_greca, $str_find);

            ?>
        </td>
    </tr>
    <tr>
        <td>
            <?
            echo "<b>количество вхождений «ре» : " . substr_count($str_greca, "ре") . "</b>";
            ?>
        </td>
        <td>
            <?
            echo "<b>длина строки: </b>" . strlen($str_greca);
            ?>
        </td>
    </tr>

</table>

<a href="hw3.php">Домашнее задание №3</a>
</body>

</html>